# PA165---Liquor-bottles-registry

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: BottleCreateDTO.java  BottleDTO.java  BottleToxicDTO.java  BottleTypeCreateDTO.java  BottleTypeDTO.java  LaboratoryDTO.java  ManufacturerDTO.java  PersonDTO.java  StoreDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: AlcoholType.java  PersonRole.java
api/src/main/java/cz/muni/fi/pa165/exceptions/: BottleIsAlreadyMarkedAsToxic.java  RegisterServiceException.java
api/src/main/java/cz/muni/fi/pa165/facade/: BottleFacade.java  BottleTypeFacade.java  LaboratoryFacade.java  ManufacturerFacade.java  PersonFacade.java  StoreFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/config/: PersistenceConfiguration.java  PersistenceContext.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: BottleDAO.java  BottleDAOImpl.java  BottleTypeDAO.java  BottleTypeDAOImpl.java  LaboratoryDAO.java  LaboratoryDAOImpl.java  ManufacturerDAO.java  ManufacturerDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  StoreDAO.java  StoreDAOImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Bottle.java  BottleType.java  Laboratory.java  Manufacturer.java  Person.java  Store.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: PersonRole.java
persistence/src/test/java/cz/muni/fi/pa165/: AbstractDAOTest.java  BottleDAOTest.java  BottleTypeDAOTest.java  LaboratoryDaoTest.java  ManufacturerDAOTest.java  PersonDAOTest.java  StoreDAOTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/config/: Initializer.java
rest/src/main/java/cz/muni/fi/pa165/controllers/: BottleController.java
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/config/: SampleDataConfiguration.java
sample-data/src/main/java/cz/muni/fi/pa165/config/: SampleDataConfiguration.java
sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: Initializer.java  InitializerImpl.java
sample-data/src/main/java/cz/muni/fi/sampledata/: Initializer.java  InitializerImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/: BeanMappingService.java  BeanMappingServiceImpl.java  LaboratoryService.java  PersonService.java  PersonServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/configuration/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/facade/: BottleFacadeImpl.java  BottleTypeFacadeImpl.java  LaboratoryFacadeImpl.java  ManufacturerFacadeImpl.java  PersonFacadeImpl.java  StoreFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  BottleService.java  BottleServiceImpl.java  BottleTypeService.java  BottleTypeServiceImpl.java  LaboratoryService.java  LaboratoryServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  PersonService.java  PersonServiceImpl.java  StoreService.java  StoreServiceImpl.java  TimeService.java  TimeServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/: AbstractServiceTest.java  BeanMappingServiceTest.java  BottleServiceTest.java  BottleTypeServiceTest.java  LaboratoryServiceTest.java  PersonServiceTest.java  StoreServiceTest.java
service/src/test/java/cz/muni/fi/pa165/facade/: AbstractFacadeImplTest.java  AbstractFacadeTest.java  BottleFacadeTest.java  BottleTypeFacadeTest.java  LaboratoryFacadeTest.java  ManufacturerFacadeTest.java  PersonFacadeTest.java  StoreFacadeImplTest.java  StoreFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/service/: AbstractServiceTest.java  BeanMappingServiceTest.java  BottleServiceTest.java  BottleTypeServiceTest.java  LaboratoryServiceTest.java  ManufacturerServiceTest.java  PersonServiceTest.java  StoreServiceTest.java
web/: pom.xml
web/src/main/: README_REST.txt
web/src/main/java/cz/muni/fi/pa165/: ApiContract.java
web/src/main/java/cz/muni/fi/pa165/config/: Initializer.java  RestConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
web/src/main/java/cz/muni/fi/pa165/controllers/: BottleController.java  BottleTypeController.java  LabController.java  ManufacturerController.java  StoreController.java  UserController.java
web/src/main/java/cz/muni/fi/pa165/exceptions/: ResourceConflict.java  ResourceNotFound.java  ResourceNotValid.java  RoleIsNotSet.java
web/src/main/java/cz/muni/fi/pa165/mixin/: LaboratoryDTOMixin.java  ManufacturerDTOMixin.java  PersonDTOMixin.java  StoreDTOMixin.java
web/src/main/java/cz/muni/fi/pa165/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SimpleGrantedAuthorityFactory.java
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: app.js  controllers.js  services.js
web/src/main/webapp/partials/: bottle.html  bottle_type.html  forbidden.html  home.html  laboratory.html  management.html  manufacturer.html  manufacturer_production.html  manufacturers.html  store.html  store_bottles.html  store_production.html  stores.html  toxic_bottle.html  unauthorized.html
